<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        01、JS中的数据类型都有哪些？以及之间的区别？
        
        基本(原始)数据类型
            number(1),string(''``""),boolean(true),undefined(let a),
            null(ele.onclick),symbol(唯一)

        引用数据类型
            {},[],function,Date...

        在赋值的时候，简单类型的赋值是按值操作，引用类型的赋值为按址操作



        2.检测数据类型的几种方式？（最少两种）

            typeof 
            [] instanceof Array
            Object.prototype.toStriong.call([]) === '[object Array]'
            constructor
            Array.isArray([])

        3.
            var x = 1; 
            function fn(n){n = n+1};
            y = fn(x); 
            y值 undefined

        4. 
            let num = parseFloat('width:100px');
        
            if(num===100){
         
            alert(1);
    
            }else if(num===NaN){
    
            alert(2);
    
            }else if(typeof num==='number'){
    
            alert(3);
        
            }else{
    
            alert(4);
  
            }

        //3

        05、一次 9

        
        06、var n = "zhu feng pei xun".indexOf("feng",4)； 4

        07、把下面的数组进行排序（降序）

        let ary = [12,14,13,35,16,28];

        console.log(ary.sort((a,b)=>b-a));

        08、实现找到数组第n项到第m项(包括n和m)的内容，返回一个新的数组（百度面试题）

        09、完成以下字符串处理需求（常见面试题）

        10、获取 2~93 之间的随机整数(包含2也包含93)
             console.log(Math.round(Math.random()*(92-2)) + 2 );

        11、写出下面代码的输出结果？（腾讯面试题）

        12、写出下面代码的输出结果？
            3-'1px'?alert(2):alert(3);   3
            3+'1px'?alert(4):alert(3);   4

        13、
            box.getAttribute('data-index') 
            
            box.dataset.index -> 1

        14、如下

        下面的等式成立的是： D
        A， parseInt(12.5) == parseFloat(12.5)
        B， Number('') == parseFloat('')
        C， isNaN('abc') == NaN
        D， typeof NaN === 'number'

        15、分析下面的代码，写出运行的结果（百度面试题）
        let a = 12;
        let b = a;
        b = 13;
        console.log(a);   12


        let a = {n:12};
        let b = a;
        b['n'] = 13;
        console.log(a.n);  13


        let a = {n:12};  //001
        let b = a;  //002
        b = {n:13}; //002
        console.log(a.n);  12


        16、写出下面代码的输出结果？
        [] == []  flase
        ![] == []  false->0 == []->0  true


        17、以下代码运行后，arr的结果为：_______arr2的结果为_______
		var arr = [1,2];
        var arr2 = arr.concat();	
        arr2.push( arr.splice(1,0) );
        
		A，	[1,2]		B，	[1,2,[2]]		C，[1,2,[]]		D，	[1,2,3]

        18、怎么获取一个数组中的最大值？
        var ary = [123,43,2425,345,234,464];
        Math.max(...ary)

        19、复制一个数组，你有几种方法？（至少两种）
        var ary = [123,43,2425,345,234,464];
        ary2 = ary.concat();
        ary2 = ary.map(item=>item);
        ary2 = ary.slice();
        ary2 = ary.splice();
        ..

        20、下边表达式的运算结果是什么？

        var a = 1 || 0, b = 1 && 0;
        console.log(a,b)   1,0


    */    



    // let num = parseFloat('width:100px');
        
    // if(num===100){
    //     alert(1);
    // }else if(num===NaN){
    //     alert(2);
    // }else if(typeof num==='number'){
    //     alert(3);
    // }else{
    //     alert(4);
    // }



    // for(var i=0;i<10;i+=2){
    //     if(i<=5){
    //         i++;  //1+2= 3  4+=2  6+=3  9
    //         continue;
    //     }else{
    //         i+=3;
    //         break;
    //     }
    //     alert(i);
    // }
    // alert(i);


    // var n = "zhu feng pei xun".indexOf("feng",5)
    // alert(n);


    let ary = [12,14,13,35,16,28];
    // console.log(ary.sort((a,b)=>b-a));


    // 实现找到数组第n项到第m项(包括n和m)的内容，返回一个新的数组
    
    // function slice(ary,n,m){
    //     let arr = [];
    //     for(let i=n;i<=m;i++){
    //         arr.push(ary[i]);
    //     }
    //     return arr;
    // }
    // console.log(slice(ary,2,4))



    let time = '2017-10-20';
    // console.log(time.split('-').join('/'))
    // console.log(time.replace('-','/').replace('-','/'));
    // let temp = '';
    // time.split('').forEach(item=>{
    //     if(item === '-'){
    //         temp += '/';
    //     }else{
    //         temp += item;
    //     }
    // });
    // console.log(temp);
    // console.log(time.substr(0,4) + '/' + time.substr(5,2) + '/' + time.substr(8,2))

    
    // console.log(Math.round(Math.random()*(92-2)) + 2 );

// let result = 1+null+true+undefined+'Tencent'+false+undefined+null;
// console.log(result); //'NaNTencentfalseundefinednull'
              

</script>
</body>
</html>