<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="box">
        珠峰培训
       <p>
           11111
           <span>3231</span>
       </p>
    </div>
<script>
    /*
        在属性操作的过程中，正常来说css如何写，js就如何写

        link.href
        style.width
        style.height
        ....

        像class要写成className

       
        innerText  在元素中添加文本

        innerHTML  在元素中添加内容（包括文本也包括结构）

        在js中属性打印输入就为读操作，赋值就为写操作

    */

    const box = document.getElementById('box');

    // document.onclick = function(){
    //     // box.innerText = '<p>加内容</p>';
    //     box.innerHTML = '<p>加内容</p>';
    // }

    //读操作
    // console.log( box.innerText );
    // console.log( box.innerHTML );






</script>
</body>
</html>