JS比CSS至少难10倍

js课程时间为4个月  市面上有工作2年的水平

倪智鹏
12年进入行业 - 美工 -> 设计 + 切图 + JQ的小效果

搜狗UPD部门

优酷-会员

2016年进入培训行业

2018年加入珠峰

近4年的讲师经验

手机号是:15901379279

约定(制度):
    上午:
        9点30分 - 1点 （可能会拖堂）

    下午:
        3点到 - 6点

    下课时间一般是50分钟左右休息一次

上课不能玩手机，发现，第一次警告，第二次砸手机（如果说被监控看到还要罚款100块）

上课不能睡觉（如果说被监控看到还要罚款100块）

学习方法:
    如何才能学好？
        捷径:多敲多想（一定要去做）

        如果每天的代码，你能思考的敲上10遍，那么4个月之后，你一定是高手

        88%以上的同学做不到。

    只要你在学习的过程中多练习，多思考那么就一定能学的好，学的好不好跟天赋没有太大关系，是跟勤奋有关

    未来大家找的薪资是跟你的付出有直接的关系，4个月*肯定*你会有松懈期，如何调整自己的心态很重要

    **** 在宿舍不能玩游戏，发现直接请出去。

    在我带班的经历中，98%回炉的同学，回完炉之后，进步不是特别明显（因为回炉之后自己又去玩了）

    所以说大家一定全力以赴的去学习（脱层皮的意识）


    这2周我们讲的是免费课:
        **** 非常重要（掉队很有可能会在这2周，一开始还没入门，不知道如何学习，后面的知识和应用都跟前2周的内容有直接的关系）

    *** 如果在学习的过程中有问题，一定要问。

    晚自习是到晚上8点30分（理论）




**************************************

js:javascript脚本语言，需要培养程序思想，一个程序 = 普通的想法 + 业务代码



覆盖非常全面（最划算，学一门语言能做很多事情）:
    一开始设计js的时候只是为能够跟用户进行简单点的交互（目前所有的浏览器都要使用js）

    还能在服务端运行
        node.js

    手机端
        安卓和ios
        react-native

    视觉、游戏、人工智能....

HTML    结构

CSS     样式  style  <div style=""> link

JS      行为  


js引入方式:
    内嵌:
        在元素身上添加js代码
        ```
            <div id="box" onclick="alert('珠峰')"></div>
        ```

    内联
        把script标签放到body结束标签的上方
        通过id的方式去获取
            css: #box
            js: document.getElementById('box')

            <script>

            </script>


    外链
        需要.js后缀的文件
        通过script标签的src属性添加上js文件地址

        *** 注意:使用外链的script中不能写代码，是没用的。
        <script src="js文件地址"></script>

事件:
onclick 点击  


调试:

alert 会调用浏览器内置的弹框（每个浏览器的弹框样式可能会不同）

会阻塞下面的代码

console.log()  在浏览器的控制台中打印js结果

console.dir() 浏览器的控制台中打印js结果细节

一段代码与一段代码用;号去分割,或者说用;号结束js的语句


### 注释
- 单行注释
    - // 要注释的代码

- 多行注释
    - /* 要注释的代码 */


### 通过ID的方式去获取元素（标签）

document.getElementById('id的名称').onclick = function (){

}

get Element By Id

文档(页面)  .的或者下 


*** = 一个等号代表赋值  从右赋值到左


一开始大家写代码的时候要细心，90%左右的问题都是出在单词写错。


JS的组成:
    ECMAscript  标准语法  ES6  能够让我们进行数据的操作、处理...

    ActionScript  -> AS

    JavaScript -> JS

    DOM  文档对象模型 页面

    BOM  浏览器对象模型



### 数据类型

-  数字
    console.log(100); //蓝色的阿拉伯数字

-  字符串 （被单引号对或者双引号对包裹的内容都是字符串）
    console.log('珠峰'); //在控制台中是灰黑色的样子

    在写文字内容的时候必须要用字符串，不然会报错

    注意:
        不要一单引号一双引号

    // Boolean  布尔值（只有2个值）  true真的 false假的

    // console.log(typeof false);

- null 空对象，空地址(空指针) 在前期只要出现null，你就要考虑元素是否存在
    //元素存在，但是写错了
    //元素压根不存在


    // console.log(document.getElementById('box'));//null

    // console.log(typeof document.getElementById('box'));

    /*
        报错:
        Uncaught TypeError: Cannot read property 'style' of null
    */
    // document.getElementById('box').style.width = '100px';


- undefined  未定义(有这个东西，但是没有赋值，现在没有，有可能将来会有)

    // console.log(typeof undefined);


- Object  对象
    //由键值对的形式表示，一对属性值和另一对属性值之前用,号分割
    /*
        {
            key:value,
            display:none
        }
    */

    // console.log(typeof {}); //typeof 'object'
    // console.log(typeof []);
    // console.log(typeof new Date())


### typeof
    专门用来运算某个数据是什么类型的，会返回某个数据类型的小写(字符串的)类型值。

    这个typeof 能够检测出string、number、boolean、undefined、object

    注意:检测null的时候会为object；能检测函数


### 变量:
    把js中的数据存储到一个自定义的名字中，以便于复用

    声明变量使用
        var 自定义的名字 = 数据 

        let























