<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        对象类型:
            对象
            数组
            正则
            时间:Date
                获取用户计算机的***当前本地***时间。

                时间
                时间戳
                    1970年01月01日00时00分00秒(北京时间1970年01月01日08时00分00秒)
            .....

        
    */

    // console.log(Date);//构造函数，内置的对象

    // console.log(typeof new Date());

    // let d = new Date();
    // let html = '';
    // for(let i=0;i<100000;i++){
    //     html += '<li></li>';
    // }

    // let f = new Date();

    // console.log(f - d);

    // console.log(d == f);

    let d = new Date();

    console.log(d.getTime());//1567746566073  时间戳

    //数字类型
    console.log(d.getFullYear()); //获取年  
    console.log(d.getMonth() + 1);  //获取月份 需要加1才能获取到当前准确的月份
    console.log(d.getDate()); //获取日 
    console.log(d.getDay()); //周几  周日为0

    console.log(d.getHours()); //小时
    console.log(d.getMinutes());//分钟
    console.log(d.getSeconds());//秒



</script>
</body>
</html>