<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
#box{
    /* width:200px;
    height:100px; */
    border:2px solid #ccc;
    border-radius: 20px;
    font-size:20px;
    display: inline-block;
    padding:20px;
}
</style>
</head>
<body>
    <button id="btn">停止</button>
    <div id="box">A6f5n</div>
<script>
    /*
        点击按钮的时候，随机取出一个字符，然后拼接str2，如果说在str2中有重复的就再次取字符
    */
    let str = '0123456789asdfghjklqwertyuiopzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM';
    let str2 = '';
    // box.onclick = function(){
    //     // console.log(Math.floor(Math.random() * str.length),str.length)
    //     str2 = '';
    //     while(str2.length < 5){
    //         let s = str[Math.floor(Math.random() * str.length)];
    //         if(!str2.includes(s)){
    //             str2 += s;
    //         }
    //     }
    //     box.innerHTML = str2;
    // }

    let timer;
    box.onclick = function(){
        // console.log(Math.floor(Math.random() * str.length),str.length)
        
        timer = setInterval(function(){
            str2 = '';
            while(str2.length < 5){
                let s = str[Math.floor(Math.random() * str.length)];
                if(!str2.includes(s)){
                    str2 += s;
                }
            }
            box.innerHTML = str2;
        },30);
    }

    btn.onclick = function(){
        clearInterval(timer);
        box.innerHTML = '58TCH';
    }
</script>
</body>
</html>