<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        递归:
            函数自己调用自己

            参数不同，还想反复执行同一段代码，这个时候用递归

            写递归的时候一定要有一个终止函数调用的条件，不然会死循环

        作业，想出3种以上的去重方式
           
    */

    // let i = 0;
    // function fn(){
    //     if(i > 3)return;
    //     console.log(i);
    //     i++;
    //     fn();
    // }
    // fn();

    // fn(5)  实现1+2+3+4+5  15

    function fn(n){
        if(n === 1)return 1;
        return fn(n-1) + n;
    }
    console.log(fn(5));

    /*
        function fn(5){
            return fn(5-1) + 5;//10+5
        }
        function fn(4){
            return fn(4-1) + 4;//6+4=10
        }
        function fn(3){
            return fn(3-1) + 3;  //3+3=6
        }
        function fn(2){
            return fn(2-1) + 2; //1+2=3
        }

        function fn(1){
            if(1 === 1)return 1;
        }

        console.log(fn(5));
    */


    // let i = 0;
    // let tiemr = setInterval(function(){
    //     if(i > 3){
    //         clearInterval(tiemr);
    //     }
    //     console.log(i);
    //     i ++;   
    // })


</script>
</body>
</html>