# 听写

###  1.ECMASCRIPT的数据类型有哪些？如何检测？

string、number、boolean、undefined、null、object、symbol

typeof
instanceof
Object.prototype.toString.call() === '[object 类型]'
[].constructor === Array

2.什么时候出现undefined
    声明变量没有赋值
    对象下没有指定属性
    函数没有返回值
    除了null和undefined的自定义属性
    有形参没有实参

3.什么的时候出现null
    获取不到元素
    对象初始化会赋值一个null
    变量回收
    正则没有匹配到

4.ccc not defined是什么意思？
    let ccc;  找不到ccc这个变量

5.对象如何取值
    obj = {
        name:'于斌'
    }
    obj.name,obj['name']
    console.log('name');

6.你操作过的元素属性有哪些，分别代表什么意思？

    style、value、checked
    innerHTML、innerText、
    href、src、className、id、alt
7.
    for(var i=0;i<6;i++){
        alert(i); //0,5
        for(var i=2;i<4;i++){
            alert(i);//2,3
        }
        //4 ++
    }

8. 函数定义和函数调用过程中发生了什么？
开辟了一个16进制的堆内存空间，把函数中的代码当做字符串存到这个堆内存中，再把这个堆内存的地址赋值给函数名

开辟一个执行栈，把函数中的代码执行，先形参赋值、执行上下文、销毁变量、参数、执行栈销毁。

9.补充下面函数，结果为31

console.log( fn(1,2,3,4,4,5,5,7,) )
function fn(){
    let num = 0;
    for(let i=0;i<arguments.length;i++){
        num += arguments[i];
    }
    return num;
}

10.什么是赋值，什么是赋址？
赋值：当一个变量为基本数据类型的时候，进行赋值操作，是按值操作（拷贝了一份基本数据，然后赋值给另一变量），一个变量修改不会影响另一个变量

赋址：一个变量为引用数据类型的时候，进行赋值操作，是按地址操作（直接把一个数据的堆内存地址赋值给另一个变量，2个变量共用一个地址，一个改变的时候，另一个也会发生变化）

11.获取元素的方式有哪些？他们的区别是什么？
document.getElementById   元素
getElementsByClassName  集合，类数组 找到具体的元素要用下标
getElementsByTagName
querySeletorAll
querySeletor

12.var a = '100px',b = '200px',c = 'red' 把a、b、c添加到下面字符串中

'<div style="width:'+ a +';height:'+ b +';background:'+ c +'"></div>'
`<div style="width:${a};height:${b};background:${c}"></div>`

13.
console.log(0 == ''); //true;  0 == 0
console.log('10' > '2'); //false 字符串与字符串比较是按unicode值来比较的
console.log(parseInt(''));//NaN
console.log(Number([1])); //1,'':0,'dsda':NaN
console.log(Number(false))//0
console.log(parseFloat('2.642px').toFixed(2) //'2.64'

14.把第12题的变量放到一个对象中，并且批量赋值生成一个元素的样式
var a = '100px',b = '200px',c = 'red'
obj = {
    width:a,
    height:b,
    background:c
}
for(let attr in obj){
    ele.style[attr] = obj[attr]
}

15.console.log('' || 1 * '8' && '8'- 8 || '1px'*5 && parseInt('5px') && (typeof null) )

NaN


































