<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
</head>
<body>
    <div id="box">
        <header id="head">
           
            <div id="nav">
                <ul class="nav_left" onselectstart="return false;">
                    <li><i></i>下载</li>
                    <li><i></i>分享</li>
                    <li id="remove"><i></i>移动到</li>
                    <li id="rename"><i></i>重命名</li>
                    <li id="del"><i></i>删除</li>
                    <li id="create"><i></i>新建文件夹</li>
                    <li><i></i></li>
                </ul>
             
            </div>
        </header>
        <section id="section">
            <div class="tree-menu fix" onselectstart="return false;">
                <ul>
                    <li>
                        <div class="tree-title tree-ico open">
                            <span><i></i>微云</span>
                        </div>
                        
                    </li>
                </ul>
        
            </div>
            <div class="folder-content">
                <div class="breadmenu">
                    <div class="checkall">
                        <i id="checkedAll">folders</i>
                    </div>
                    <div class="bread-nav" onselectstart="return false;">
                  
                    </div>
                </div>
                <div class="f-empty"></div>
                <div id="yj-list">
                    <span class="dl">下载</span>
                    <span class="mv">移动到</span>
                    <span class="de">删除</span>
                    <span class="rn">重命名</span>
                    <span class="sh">分享</span>
                </div>
                <div id="fBox">
                    <div class="folders">
                        <!-- 这个是操作的东西 -->
                        <div class="file-item active">
                                <img src="img/folder-b.png" alt="" />
                                <span class="folder-name">JS基础课程</span>
                                <input type="text" class="editor"/>
                                <i class="checked"></i>
                            </div> 
                    </div>
                    <div class="kuang"></div>
                </div>
            </div>
        </section>
        <div class="modal-tree">
            <h2>选择存储位置</h2>
            <p class="folderName">我的文档</p>
            <div class="content">
                    <ul id="model_list">
                        <li>
                            <div class="tree-title tree-ico open">
                                <span><i></i>微云</span>
                            </div>
                            
                        </li>
                    </ul>
            </div>
            <div class="footer">
                <input type="button" name="" class="cancel" value="取消">
                <input type="button" name="" class="ok" value="确定">
                <p class="tip"></p>
            </div>
            <i class="icon_close"></i>
        </div>
        <!-- 弹框 -->
        <div id="tanbox">
            <div class="conf">
                <i class="close-ico">X</i>
                <h3 class="conf-title">删除文件</h3>
                <div class="conf-content">
                    确定要删除文件吗？
                </div>
                <div class="conf-btn">
                    <a href="javascript:;">确定</a>
                    <a href="javascript:;">取消</a>
                </div>
            </div>
        </div>
        <div class="full-tip-box">
            <span class="full-tip">
                <span class="inner">
                    <!-- <i class="ico"></i> -->
                    <span class="tip-text">新建文件夹成功</span>
                </span>
            </span>
        </div>
    </div>
    <script src="js/sql/data.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/tools.js"></script>
    <script src="js/breadmenu/breadmenu.js"></script>
    <script src="js/folders/folders.js"></script>
    <script src="js/navleft/navleft.js"></script>
    <script src="js/kuang/kuang.js"></script>
    <script src="js/tree/tree.js"></script>
    
</body>

</html>
<script src="./js/新建.js"></script>