<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        shift
        unshift
    */    
    // function unshift(ary,...arg){
    //     // [1,23,5,[0]]
    //     /*
    //         [...arg,...[1,23,5]]
    //         [0,1,23,5]
    //                 */
    //     ary[ary.length] = arg;
    //     /*
    //         从后往前循环，把最后一个往前面进行调换
    //     */
    //     let i = 0;
    //     while(ary[0] != arg){
    //         let a = ary[ary.length-(i+1)]; //最后一个
    //         let b = ary[ary.length-(i+2)];//倒数第二个
    //         ary[ary.length - (i+1)] = b;
    //         ary[ary.length - (i+2)] = a;
    //         i++;
    //     }

    //     // ary = ary.flat(Infinity);
    //     // ary.length = 0;

    //     ary.flat(Infinity).forEach((item,index)=>{
    //         ary[index] = item; 
    //     });

    //     return ary.length; 
    // }
    let ary = [1,23,5];

    
    function shiftPlus(ary,num){
        let ary2 = ary.slice(num);
        let ary3 = ary.slice(0,num);
        ary.length = 0;
        for(let i=0;i<ary2.length;i++){
            ary[i] = ary2[i];
        }
        return ary3;
    }

    shiftPlus(ary,2);
    console.log(ary);


    // function shift(ary){
    //     let data = ary[0];
    //     for(let i=1;i<ary.length;i++){
    //         ary[i-1] = ary[i];
    //     }
    //     ary.length --;
    //     // console.log(ary);
    //     return data;
    // }
    // shift(ary);




    // function unshift(ary,...arg){
    //     let ary2 = [...arg,...ary];
    //     ary2.forEach((item,index)=>{
    //         ary[index] = item;
    //     });
    //     return ary.length;
    // }

    // unshift(ary,0,2,3,4,5,6,7);
    // console.log(ary);//0,1,23,5




   

</script>
</body>
</html>