# 数组的方法

只要是使用函数名加括号，就会获取这个函数的返回值

fn()  函数  默认挂在window身上

obj.fn()  方法  前面有主

这个方法干嘛用的？参数有几个各是什么意思？返回值是什么？如何应用？它的原理是什么？

- push
    往数组的末尾添加一个或者多个数据，返回的结果新数组的长度
- pop
    往数组的末尾删除一个数据，返回值就为删除的那个数据
- unshift
    往数组的首位添加一个或者多个数据，返回的结果新数组的长度
- shift
    往数组的首位删除一个数据，返回值就为删除的那个数据
- every
    查看数组的每个数据是否都匹配指定条件，如果都符合就返回true，只要有一个不符合就返回false
    参数:
        every(function(item,index,all){ return 指定的条件 })
- forEach
    数组的循环，2个参数，第一个参数是callback，第二个参数是修改this
       ```
         ary.forEach(function(item,index,all){},document)
       ```
- splice
    ```
        删除:splice(起始位置,删除几个)  -> [删除的数据]
        添加:splice(添加起始位置,0,添加数据) -> []
        修改:splice(替换起始的位置,修改几个,添加数据)

        查:只有删除的时候才查得到返回值为有数据的数组
    ```
- concat
        链接一个数组或者多个，数组没有传入参数等同复制原数组
- join
        参数作为连接符，把数组变成（串）字符串
        ```
            [1,2,3,4].join('-')  '1-2-3-4'

            [1,2,3,4].join()  '1,2,3,4'

            [1,2,3,4].join('') '1234'
        ```
- reverse
        数组翻转
        会改变原数组

- 
