<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        数组的方法:
            join()
            把数组转成字符串，然后用括号中的参数来拼接。

            如果不传参数默认用,号链接，一般传入空字符串。

            返回值为字符串
    */    
   let ary = ['珠','峰','培','训'];

    
    console.log(ary.join());
    console.log(ary.join(''));
    console.log(ary.join('-'));

</script>
</body>
</html>