<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        pop
        push

        unshift 往数组前面添加一个或者多个数据，返回值为新数组的长度

        shift删除数组的第一个数据，返回值为删除那个数据。
    */

    let ary = [1,2];

    // console.log(ary.unshift(-1,0));

    // console.log(ary.shift());

    // console.log(ary);


    /*
        [1,2]

        [2]  返回值为1

        [2,4,5,6,1]  5
    */

    console.log( ary.push(4,5,6,ary.shift(4,5)) ); //45645,24561   45656,126,124  
    
    console.log(ary);//改变之后的新数组




</script>
</body>
</html>