<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <input type="text" id="txt"/><button id="btn">添加</button>
    <ul id="ul">
        <!-- <li>1</li> -->
    </ul>
<script>
    let ary = [];
    btn.onclick = function(){
        // ary.push(txt.value);
        ary.unshift(txt.value);
        render();
    }   

    function render(){
        let html = '';
        for(let i=0;i<ary.length;i++){
            html += `<li>${ary[i]}</li>`;
        }
        ul.innerHTML = html;
        txt.value = '';
    }

</script>
</body>
</html>