<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        splice  删、添加、修改、查

            删除:
                splice(从第几位起,删除几个)  返回值为删除的那些(用数组包着的)
                注意:
                    如果一个都不删，返回的是一个空白数组

            添加:
                splice(从第几位起,删除0个,添加的数据)

            修改:
                splice(从第几位起,删除几个,替换成什么数据)


            查:
                只有删除才能查看，不然为[]

            都是改变原数组的


    */
   let ary = [1,2,3];

//    console.log(ary.splice(1,0))

    // ary.splice(2,0,4,5);

    // ary.splice(2,1,'三');

//    console.log(ary);


    /*
        数组去重

        因为splice会改变原数组，在循环删除的过程中要小心数组塌陷.

        当数组塌陷的时候，不要让循环自增，就解决了这个塌陷的问题

        [1,2,1,1,3]

        i 0
        j 1
        1 == 2
        i 0
        j 2
        1 == 1相等删除j位数据
        [1,2,1,1,3] -> [1,2,1,3] 删除之后数组的length发生了变化

        i 0
        j 3
        [1,2,1,3] 数组的第三位为3，就错过了1，所以会出现重复的情况。



    */
    let ary2 = [1,2,1,1,1,1,1,1,1,3,2,5,7,4];//

    for(var i=0;i<ary2.length;i++){
        for(var j=i+1;j<ary2.length-i;j++){
            if(ary2[i] === ary2[j]){
                // console.log(ary2[j])
                ary2.splice(j,1);
                j--;
            }
        }
    }

    console.log(ary2);




</script>
</body>
</html>