<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
*{
    margin:0;
    padding:0;
}
.active{
    background: yellow;
}
#box div{
    width:200px;
    height:100px;
    border:1px solid #000;
    display: none;
}
#box div.show{
    display: block;
}
</style>
</head>
<body>
    <div id="box">
        <button class="active" index="0">按钮一</button>
        <button index="1">按钮二</button>
        <button index="2">按钮三</button>
        <div class="show">11111</div>
        <div>22222</div>
        <div>33333</div>
    </div>
<script>
    /*
       定点清除:
            1.先把刚才的class清除
            2.再把当前的class添加上
    */

    const btns = document.querySelectorAll('button');
    const divs = document.querySelectorAll('#box div');
    let prevIndex = 0; //一开始的active的索引值
    var i=0;


    for(;i<btns.length;i++){
        btns[i].index = i;
        btns[i].onclick = function(){
            fn(this.index)
        }
    }

    function fn(i){
        btns[prevIndex].className = ''; //清除上一次
        divs[prevIndex].className = '';
        // this.className = 'active'; //添加这次的class
        btns[i].className = 'active';
        divs[i].className = 'show';
        // alert(this.index);

        /*
            当前的this.index要作为下一次的上次进行清除
        */
        prevIndex = i;
    }


    // for(;i<btns.length;i++){
    //     btns[i].index = i;
    //     btns[i].onclick = function(){
    //         btns[prevIndex].className = ''; //清除上一次
    //         divs[prevIndex].className = '';
    //         this.className = 'active'; //添加这次的class
    //         divs[this.index].className = 'show';
    //         // alert(this.index);
    //         /*
    //             当前的this.index要作为下一次的上次进行清除
    //         */
    //         prevIndex = this.index;

    //     }
    // }
    



    
    
</script>
</body>
</html>