<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box" style="background:red"></div>
    <img src="rico.png" id="img">
    <a href="javascript:void(0);">123</a>
<script>

    /*
        background在读操作的时候，每个浏览器显示的是不一样的

        img的src读取的时候获取的时候绝对路径

        a标签禁止跳转使用javascript:;
    */

    // console.log(box.style.background)

    // console.log(img.src);//rico.png



</script>
</body>
</html>