<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box">

    </div>
<script>
    let w = '100px';
    let h = 100;
    let bg = 'red';
    // box.innerHTML = '<div style="width:'+w+';height:'+h+ 'px'  +  ';background:'+bg+';"></div>';

    box.innerHTML = `<div style="width:${w};height:${h+'px'};background:${bg}"></div>`;

    // let str = `width:${}`  

</script>
</body>
</html>