# 前端三大核心知识
        HTML  结构
        CSS   样式
        JS    行为 能当整个页面动起来

        js是寄生在浏览器里面的，还可以寄生在服务器上V8（node）
        
        谷歌、火狐、IE...

        JS的出现其实就是为了页面与用户进行交互的

        开发PC上的应用、移动端的应用、服务器

        JS是所有语言里面最划算学的一门没有之一，前端也是所有程序里面最杂的

        JS最核心的三个知识（javascript）
            ECMAscript  基本语法标准
            DOM   Document Object Model 文档对象模型
            BOM   Browser Object Model  浏览器对象模型


        alert() 调用浏览器默认的弹框

        /**/  js的注释(多行)
        // 单行注释

        onclick 点击


        JS的使用方式:
            1. 内嵌式
                直接在标签身上写js
            2. 内联式
                script标签放到body结束标签的上方

            3. 外链式
                通过script标签的src属性，添加.js文件（不只是.js文件）的路径

                注意:如果使用了外链，script中的代码是不响应的。

# 

 ECMAscript 标准

        数据类型:

            基本数据类型（简单、原始）
                字符串（string）'',"",``
                数字（number） 12345
                布尔值（blooean）true，false
                空（null）没有，空对象，空地址
                未定义（undefined）
                唯一（symbol）

            引用数据类型（复杂）
                对象（object）
                    Array，function，Date，{},正则对象....

        
        调试的方式：
            alert()  浏览器默认弹框
            console.log()  浏览器打印输出
            console.dir() 浏览器打印输出内部细节


        属性操作:
            style.display
            style.width
            style.height
            ....

        获取表单元素的内容，要使用*value*属性才能获取
        select框、input、textarea

        用innerText和innerHTML是拿不到的。

        ``` 
            background在读操作的时候，每个浏览器显示的是不一样的

            img的src读取的时候获取的时候绝对路径

            a标签禁止跳转使用javascript:;
        ```


## 变量和常量

 变量:
            把数据放到一个自定义的名字中存储，目的是为了**复用**，
            声明变量使用var（variable的缩写）或者let作为标识来定义

            js来说是一个弱类型语言，变量名后面的数据可以为任意数据，
            定义之后还能改变

        起名字也是有标准的
            1.不能以数字开头
            2.不能以保留字或者关键字来命名
                保留字:浏览器现在没有使用，未来可能使用的名字  class
                关键字:浏览器现在已经开始使用的名字  let

        一般声明变量名为小驼峰命名法:
            标量开头小写，一个单词与另一个单词之间的字母首位大写
            
            get Element By Id

            lookBooks

        常量:
            const(不可变的量)
            把数据放到一个自定义的名字中存储，目的是为了**复用**，定义之后不能改变


# 数据类型

    /*
        toFixed,保留指定位数的小数，注意的是指定+1的位数会通过四舍五入的方式进行计算
        返回值为*字符串*
    */
    let to = 1.75633;

    console.log(to.toFixed(3)); //最后转成字符串

    Number 数字类型

        new Number(1)
        1

        数字一般拿来运算
            + - * / % (加、减、乘、除、取余)

        取余数:
            A > B  取余数
            A < B  取A
            A == B  0

            12 % 5

        *** 页面中，所有的文本都是字符串

        字符串转数字:(强制类型转换,主动人为转换)
            1.Number('1') -> 数字1

            2.parseInt(要转的字符串,前面的字符串是几进制的) -> 转成10进制的数字
                会把小数抹掉，取整

            3.parseFloat(要转的字符串) -> 转成10进制的数字，可以是小数


        转不出来就为NaN -> not a number (不是一个数字)，你做了一次非法的数学运算    
        
        *** NaN是数字类型,自己不等于自己

    隐式类型转换:
            在数据进行运算的时候，系统偷偷得帮我们进行了数据类型的转换

        每个运算符都会进行隐式类型转换
            * / - %  转成数字

        isNaN()  检测数据是否为NaN  是NaN会返回true,否则返回false   

+ 字符串
    string:
        '',"",``
        new String('123') -> '123'

+   undefined 未定义 （*****） 
    ```
        1.当一个变量定义了，但是还没有赋值
        2.对象类型上没有指定属性
        3.除了null和undefined剩余的原始值上添加自定义属性或者方法
        4.函数默认返回值
        5.函数没有传实参
    ```
+ null(空)
    ```
    空对象指针
            typeof null  -> 'object'
            Number(null) -> 0
            parseInt(null) -> NaN

            要么代表空对象，要么代表对象不存在
        常见在:
            1.变量未来会赋值一个对象类型，所以在初始化的时候赋值为null
            2.在页面中找不到某个元素
            3.正则匹配不到
            4.强行让某个变量释放(被浏览器垃圾回收机制回收,性能优化)
            5.事件的默认值是null
    ```

+ boolean 布尔值  主要用于判断
    ```
        true:真的
        false: 假的
        Boolean,能够把数据转化为布尔值
    ```

+  object 对象
    引用类型的
        创建一个对象，就在堆内存中开辟一个16进制的空间，在空间中存储一些数据,然后再把地址指针赋值给变量

        {}名字叫对象的对象类型 
            以键值对的方式去存储
        {
            key:value,
            key2:value2
        }

        function (){
            当做字符串存储的
            console.log(1);
            ....
        } 

        [0:true,1:{},2:'10']


        key值一定是字符串，value值可以是任意的数据类型

        let obj = {
            name:"珠峰"
        }

        obj['name']

        obj.1 = 10; -> obj['1'] = 10


        如果key值为数字，那么会以从小到大的方式去排列

        如果一个对象中有多个相同的key，那么后面的会把前面的覆盖

        读操作:
            obj.key =>  value

        写操作:
            obj.key = xxx

        删除操作:
            1.给指定的属性赋值一个undefined

            2.delete删除指定的属性
            

        另一种操作方式:
            []的方式去操作对象的属性

            凡是能用.的地方都能用[]表示，[]内放的是一个key(字符串)
        

        //in运算符可以检测对象上的指定属性是否存在，返回一个布尔值，存在就为true，否则为false


+ 数组
    ```
     Array  数组

        [1,'租',true,{},[]]
        new Array()

        如果要访问数组中的成员，那么使用下标去访问即可[数字]
        数字计数从0开始

        length 长度

        length可读可写

        小技巧，数组的最后一个为数组的长度 - 1

        如何检测一个变量为数组？
            1.通过instanceof检测左值是不是右值构造出来的，是就为true，否则false
            2.通过Array.isArray去检测数据是否为数组，是就为true，否则false
            3.每个数据类型下面都有一个toString方法，
                比如数组的
                    [1,2,3,4] -> toString() -> '1,2,3,4'
                对象的
                    {} -> toStirng() -> '[object Object]'

                Object.prototype.toString.call(ary) === '[object Array]'
    ```

    

      





