<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="ul">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
<script>
    // let lis = ul.childNodes; //children（找子级中的元素节点） 不是标准，但是所有浏览器都兼容
    let lis = ul.children; 
    for(let i=0;i<lis.length;i++){
        // if(lis[i].nodeType === 1){
            lis[i].style.background = 'red';
        // }
    }

</script>
</body>
</html>