<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- <div id="box">
        <div id="box2"></div>
    </div> -->
    <ul>
        <li><a href="javascript:;">删除1</a></li>
        <li><a href="javascript:;">删除2</a></li>
        <li><a href="javascript:;">删除3</a></li>
        <li><a href="javascript:;">删除4</a></li>
        <li><a href="javascript:;">删除5</a></li>
    </ul>
<script>
    /*
        parentNode 
            找父级元素

            如果要找祖先级就再继续.parentNode.....
    */
    // console.log(box2.parentNode.parentNode.parentNode.parentNode.parentNode);

    const as = document.querySelectorAll('a');
    const lis = document.querySelectorAll('li');

    // as.forEach((ele,index)=>{
    //     ele.onclick = function(){
    //         lis[index].style.display = 'none';
    //     }
    // });
    as.forEach((ele,index)=>{
        ele.onclick = function(){
            this.parentNode.style.display = 'none';
        }
    });

</script>
</body>
</html>