<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <ul id="ul">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
<script>
    /*
        previousElementSibling  上一个兄弟节点
        nextElementSibling

        parentNode.firstElementChild  第一个子元素节点
        parentNode.lastElementChild   最后一个子元素节点


    */
//    console.log(ul.children[1].previousElementSibling)
// console.log(ul.children[1].nextElementSibling)

    console.log(ul.firstElementChild); 
    console.log(ul.lastElementChild);
</script>
</body>
</html>