<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="box" index="1"></div>
    <img src="./rico.png" alt="" id="img">
<script>
    /*
        行间的属性操作：
            getAttribute(属性名)  获取指定属性的值
            setAttribute(属性名,属性值)
            removeAttribute(属性名)

        自定义行间属性都是放在attributes下的
        id,className直接放在元素对象下


        使用Attribute系列操作的属性就使用Attribute系列获取

        使用对象下的方式操作属性就使用对象下的方式去获取属性

        系统内置的默认属性例外


        对象系统属性空间和自定义行间属性空间不是一个空间
    */
//    console.log(box.getAttribute('id'))
//    box.setAttribute('index2',2);
    // box.removeAttribute('index');

    // console.log(img.src);
    // console.log( img.getAttribute('src'));

    // console.log(box.index);
    // console.dir(box);

    // box.index = 2;

    // console.dir(box);

    // console.log( box.getAttribute('index') )

    // box.setAttribute('index',2);
    // console.log(box.index);

    // box.index = 2;
    // box.id = 'box1';  


    // box.setAttribute('id','box2');

 

</script>
</body>
</html>