<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        indexOf,lastIndexOf

        [1,2,3,4,[[],[]]]

        [1,2,3,4]

        shift()
    */    

    let ary = [1,2,6,8,10];

    // let ary2 = ary.map((item,i)=>{
    //     return i;
    // });


    function map(arr,callback){
        let ary = [];
        for(let i=0;i<arr.length;i++){
            let re = callback(arr[i],i,arr);
            ary.push(re);
        }
        return ary;
    }

    console.log(map(ary,(item)=>item < 10?'0'+item:''+item));


    


    // console.log(map(ary,(item,index,all)=>{
    //     return `<li>${item}</li>`;
    // }).join(''));  //[0,1,2,3,4]

    // ary.shift();
    // console.log( ary.shift() );
    // console.log(ary);
    // console.log(ary.indexOf(1,2));
    // console.log(ary.lastIndexOf(1,3));




</script>
</body>
</html>