<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    let str = '   珠 峰 培 训   ';
    // for(var i=0;i<str.length;i++){
    //     if(str[i] != ' '){
    //         str = str.substring(i);
    //         break;
    //     }
    // }
    // console.log(str);
    // for(var i=str.length-1;i>0;i--){
    //     if(str[i] != ' '){
    //         str = str.substring(0,i+1);
    //         break;
    //     }
    // }
    console.log(str.trim());
  
</script>
</body>
</html>