<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>评分</title>
		<style>
			body,h1 {
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
			}
			.starts{
				overflow:hidden;
			}
			.starts span{
				display: block;
				float: left;
				/* padding: 3px; */
			}
			/*最外层容器*/
.wrap {
	width: 764px;
	height: 800px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -400px 0 0 -382px;
	background: url(bg.jpg) no-repeat center center;
	background-size: cover;
	overflow: hidden;
}

.wrap .baidu {
	width: 460px;
	height: 200px;
	background: #FFF;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	border-radius: 5px;
}

.wrap .caption {
	width: 100%;
	height: 70px;
	position: relative;
}

.wrap .caption h1 {
	position: absolute;
	background: url(logo.png) no-repeat center center;
	background-size: cover;
	width: 124px;
	height: 31px;
	top: 20px;
	left: 108px;
}

.wrap .caption span {
	position: absolute;
	border-left: 1px solid #000;
	width: 100px;
	height: 22px;
	font: 18px/22px "微软雅黑";
	padding: 0 8px;
	box-sizing: border-box;
	left: 248px;
	top: 25px;
	font-weight: bold;
}

ul li{
	list-style:none;
}
.wrap .context {
	width: 100%;
	height: 72px;
	overflow: hidden;
	position: relative;
}
.wrap .starts {
	width: 200px;
	height: 33px;
	position: absolute;
	text-align: center;
	left: 66px;
	top:-6px;
}
.wrap .starts li {
	width:32px;
	height: 32px;
	cursor: pointer;
	float: left;
}
.xx{
	background: url('./xx.png') no-repeat;
}
.xx2{
	background: url('./xx2.png') no-repeat;
}
.xx3{
	background: url('./xx3.png') no-repeat;
}
.wrap .starts img {
	width:32px;
	height: 32px;
}
.wrap .info {
	display: none;
	width: 60px;
	height: 30px;
	text-align: center;
	font: 14px/30px "微软雅黑";
	position: absolute;
	left: 310px;
	top: 12px;
	background: #55acef;
	border-radius: 6px;
	color: #FFF;
}

.wrap .tips {
	width: 100%;
	height: 58px;
	background: #55acef;
	text-align: center;
	font: 18px/58px "微软雅黑";
	cursor: default;
	color: #FFFFFF;
	border-radius: 0 0 5px 5px;
}

		</style>
		<!-- <link rel="stylesheet" type="text/css" href="pingfen.css"/> -->
	</head>
<body>
    
	<div class="wrap">
		<div class="baidu">
			<div class="caption">
				<h1></h1>
				<span>总体评价</span>
			</div>
			<div class="context">
				<div class="starts">
					<span class="xx2"></span>
					<span class="xx2"></span>
					<span class="xx2"></span>
					<span class="xx2"></span>
					<span class="xx2"></span>
                </div>
				<div class="info">优秀</div>
			</div>
			<div class="tips">
				小提示：点击星星就能打分
			</div>
		</div>
	</div>

    <script type="text/javascript">
        var stars=document.getElementsByClassName('xx2');
        var info=document.getElementsByClassName('xx2');
        var grades = ["极差","差","一般","良好","优秀"];
        var active=-1;   //记录当前点击的是哪颗星星
      
        for(var i=0;i<stars.length;i++){
          stars[i].index=i;
          stars[i].onmouseover=function(){setStar(this.index);};
          stars[i].onmouseout=function(){setStar(active);};
          stars[i].onclick=setClick;
        }
      
        function setStar(nub){
          var name='';
          name= nub<2?'show':'show2';
          for(var i=0;i<stars.length;i++){
            stars[i].className= i<=nub?name:'';
          }
          info.style.display= nub<0? 'none':'block';
          info.innerHTML=grades[nub];
        }
      
        function setClick(){
          active=this.index;
        }
      </script>

</body>
</html>