<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
#box{
    width:200px;
    height: 50px;
    border:1px solid #000;
}
.btns_box{
    display: none;
}
#btn{
    height:50px;
    float:right;
}
#txt{
    width:150px;
    float: left;
    line-height: 50px;
}
#txt_box{
    display: none;
}
</style>
</head>
<body>
    <div id="box">
        <div id="txt_box">
            <div id="txt">好好学习,天天向上</div>
            <button id="btn">修改</button>
        </div>
        <div class="btns_box">
            <input value="好好学习,天天向上"/>
            <button>取消</button>
            <button>确定</button>
        </div>
    </div>
</body>
</html>