<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
#box{
    width:400px;
}
#box div{
    width:400px;
    height:200px;
    border:1px solid #000;
    display:none;
}
#box div.show{
    display:block;
}
.active{
    background: yellow;
}


</style>
</head>
<body>
    <div id="box">
        <button class="active">按钮一</button>
        <button >按钮二</button>
        <button>按钮三</button>
        <div class="show">内容一</div>
        <div>内容二</div>
        <div>内容三</div>
    </div>
<script>
    const btns = document.querySelectorAll('button');
    const divs = document.querySelectorAll('#box div');

    let btn = btns[0];

    for(var i=0;i<btns.length;i++){
        btns[i].index = i;
        btns[i].onclick = function(){
            if(this === btn)return;
            //清除变了色的按钮
            btn.className = '';
            divs[btn.index].className = '';
            //点击的按钮加上颜色
            this.className = 'active';
            
            divs[this.index].className = 'show';

            btn = this;
        }
    }

    



    
       

    
</script>
</body>
</html>