### 选项卡

- 自定义属性(给你想找的数据添加一个名字，以便未来好查找它)
- 关联或者一一对应，匹配的时候使用自义定属性

- 难点: this  如何对应关联？ 

思路:
    1.给每个按钮添加事件函数
    2.点击按钮的时候先把所有按钮的className清空，把所有的div也清空
    3.把当前的btn的className添加为active
    4.把点击按钮对应的div添加为show


    1.给每个按钮添加事件函数
    2.把默认的有颜色的按钮存起来
    3.点击按钮的时候先把上一次有颜色按钮的className清空，把上一次有颜色按钮对应的div也清空
    4.把当前的btn的className添加为active
    5.把点击按钮对应的div添加为show
    6.把刚才默认有颜色对的按钮变成当前的按钮，以便下次使用


### 数组的方法
- length，可读可写
- 可以使用下标去操作指定的数据
- []  new Array
- 动态方法（实例上可以调用的方法）
    push
        往数组的最后一位添加一个或者多个数据
        返回值为新数组长度
        ```
            let ary = [1,2,3];
            console.log(ary.push(4)) //4 一共有4个数据
            console.log(ary)//[1,2,3,4]

            function push(ary,...arg){
                let narr = [...ary,...arg];
                for(let i=0;i<narr.length;i++){
                    ary[i] = narr[i];
                }
                return narr.length;
            }

            push(ary,5,6)
        ```
    pop
        删除数组的最后一个数据，返回值为删除的那个数据
        ``` 
            let ary = [1,2,3];
            console.log(ary.pop());
            console.log(ary)//[1,2];

            function pop(ary){
                let last = ary[ary.length-1];
                ary.length --;
                return last;
            }
        ```

    shift
        删除数组的第一个数据，返回值为删除的那个数据
        ``` 
            let ary = [1,2];
            console.log(ary.shift());//1
            console.log(ary);//[2]

            function shift(ary){
                let first = ary[0];
                ary.reverse();
                ary.length --
                ary.reverse();
                return first;
            }
        ```
    unshift
        在数组的首位添加一个或者多个数据，返回值是新数组的长度
        ``` 
            let ary = [1,2];
            console.log(ary.unshift(1,2));//4
            console.log(ary);//[1,2,1,2]

            function unshift(ary,...arg){
                ary.reverse()
                arg.reverse()
                let ary2 = ary.concat(arg);
                ary2.reverse();
                for(let i=0;i<ary2.length;i++){
                    ary[i] = ary2[i];
                }
                return ary2.length;
            }


            function unshift(ary,...arg){
                let ary2 = [...arg,...ary];
                for(let i=0;i<ary2.length;i++){
                    ary[i] = ary2[i];
                }
                return ary2.length;
            }

        ```

    splice
        对数组进行增删改查操作,只要删除，返回的是删除的数据在数组中，没有删除的就返回空数组。
        ```
            let ary = [1,2];
            ary.splice(0,1); //[1]
            //ary -> [2]

            ary.splice(2,0,3); //[]
            //ary -> [1,2,3]

            ary.splice(1,1,'二'); //[2]

            //ary -> [1,'二']

        ```
    concat

        链接一个或者多个数据，返回值为新的数组

        ```
            let ary = [1,2];
            ary.concat(); //[1,2]
            ary.concat([3,4]); //[1,2,3,4]
            //ary [1,2]

        ```
    every
        循环所有的数据，如果全部都满足回调函数中return的条件，就返回true，只要有一个不满足就返回false
        ```
            let ary = [true,false,false];

        flase    ary.every((item,index,all)=>{
                return item === true
            })

        ```
    some
        循环所有的数据，只要有一个满足回调函数中return的条件，就返回true，不满足就返回false

        ```
            let ary = [true,false,false];

            ary.some((item,index,all)=>{
                return item === true
            })
            
            true

        ```

    forEach(callback,this)
        循环数组的每项数据,返回值永远是undefined，加了return只能跳过不能跳出
        ```
            let ary = [true,false,false];

            ary.forEach((item,index,all)=>{
                
            })
        ```
    map
        循环数组的每项数据,返回一个与原数组长度一样的新数组，新数组的成员就为回调函数的返回值

        ```
            let ary = [true,false,false];

            ary.map((item,index,all)=>{
                return 1;
            })

            //新数组：[1,1,1]
        ```
        
    filter
        循环数组的每项数据,返回一个符合条件的新数组，也就是说，过滤条件不成立的成员

         ```
            let ary = [true,false,false];

            ary.filter((item,index,all)=>{
                return true;
            })

            //新数组：[true]
        ```
    find
        循环数组的每项数据,返回一个符合条件的那个数据，找不到返回undefined
        ```
            let ary = [true,false,false];

            ary.find((item,index,all)=>{
                return true;
            })

           // true
        ```

    findIndex
        循环数组的每项数据,返回一个符合条件的那个数据的下标，找不到返回-1
        ```
            let ary = [true,false,false];

            ary.findIndex((item,index,all)=>{
                return true;
            })

           // 0
        ```
    indexOf
        从前往后找到数组中指定数据的位置，找不到返回-1
        ```
            let ary = [true,false,false,true];

            ary.indexOf(true) -> 0
        ```
    lastIndexOf
        从后往前找到数组中指定数据的位置，找不到返回-1
        ```
            let ary = [true,false,false,ture];

            ary.lastIndexOf(true) -> 3
        ```
    reverse
        翻转数组，会改变原数组
        ```
            let ary = [true,false,false];

            ary.reverse()

            //ary  [false,false,true]
        ```
    sort
        数组排序，默认从小到大用unicode编码排序，可以手动设置排序规则
        返回一定要是个*** 数字 ***
        从小到大  a-b
        从大到小  b-a

         ```
            let ary = [1,6,5,3,9];

            ary.sort((a,b)=>{
                return a - b
            })

            //ary  [1,3,5,6,9]
        ```

    join
        把数组传成字符串，用参数链接，不写就为,链接
        ```
            let ary = [1,6,5,3,9];

            ary.join(''); //'16539'
            ary.join(); // '1,6,5,3,9'
            ary.join('-');//'1-6-5-3-9';
        ```
    slice(起始位置,结束位置但不包含结束位置)
        截取数组，返回新数组

        ```
            let ary = [1,6,5,3,9];

            ary.slice(2,3) //[5]
        ```

    reduce 累计数组每个数据，第一个参数为上一次的结果，第二个参数为下一个数据
         ```
            let ary = [1,6,5,3,9];

            ary.reduce((prev,next) => prev+next)
        ```
    flat 扁平化数组

        ```
            let ary = [1,6,5,[3,9,[10]]];
            ary.flat(Infinity)
        ```
    includes 是否包含指定条件
         ```
            let ary = [1,6,5,[3,9,[10]]];
            ary.includes(1) //true
        ```


- 静态方法
    Array.from(); //把类数组传成数组

    Array.isArray(); //检测数据是否数组


- JSON上的方法:
    JSON.parse(); 把json转对象
        '[]' || '{"name":"珠峰"}'  都叫json

    ```
        let json =  '{"name":"珠峰"}';
        JSON.parse(json) -> {name:'珠峰'}

    ```

    JSON.stringify(,(key,val)=>val,格式化) 把对象转json
        ```
            let obj = {name:'珠峰'}
            JSON.stringify(obj)  -> '{"name":"珠峰"}'

            弊端:
                函数和undefined转不出来
        ```


### 字符串
    '' "" ``
    length只可以读
    new String('abcd') -> 'abcd'
    '+ 字符串拼接 +'
    `${符串拼接}`

    截取:
        substring 截取字符串中开始到结束但不包含结束位置的字符串
            ```
                let str = 'ndsaIDO';
                str.substring(1) ->'dsaIDO'
                str.substring(1,4) -> 'dsa'

                第一个参数必须要小于第二个参数，不然会自动调换位置
                负数转成0
            ```

        substr  截取字符串中从起始位置截取几个字符串

            ```
                let str = 'ndsaIDO';
                str.substr(1) ->'dsaIDO'
                str.substring(1,4) -> 'dsaI'
            ```
        slice 截取字符串中开始到结束但不包含结束位置的字符串

            ```
                let str = 'ndsaIDO';
                str.slice(1) ->'dsaIDO'
                str.slice(1,4) -> 'dsa'
                let str = 'ndsaIDO';
                str.slice(-5,-3)  -> 'sa'  支持负数
            ```

    转化大小写:
        toLowerCase()  小写
            
            ```
                let str = 'ndsaIDO';
                console.log(str.toLowerCase()) -> 'ndsaido'
                
            ```
        toUpperCase()  大写
            ```
                let str = 'ndsaIDO';
                console.log(str.toUpperCase()) -> 'NDSAIDO'
                
            ```

    查找:
        indexOf('字符串',从哪里开始找) 
            从前往后找到指定字符串在字符串中的位置，找不到返回-1
            ```
                let str = 'ndsaIDOs';
                console.log(str.indexOf('s')); //2
                console.log(str.indexOf('s',4));//7
                console.log(str.indexOf('z',4));//-1
            ```

        lastIndexOf
            从后往前找到指定字符串在字符串中的位置，找不到返回-1
              ```
                let str = 'ndsaIDOs';
                console.log(str.lastIndexOf('s')); //7
                console.log(str.lastIndexOf('s',4));//2
                console.log(str.lastIndexOf('z',4));//-1
            ```

        includes
            查找字符串中否有指定的字符，有就返回true，没有false
             ```
                let str = 'ndsaIDOs';
                console.log(str.includes('s')); //true
                console.log(str.includes('z'));//false
            ```

    
    替换:
        replace(要替换的字符串或者正则,替换成什么字符串或者函数)
            找到指定字符串，替换成指定的字符串
            ```
                let str = '随便一串字符串';
                str.replace('便','意') ->随意一串字符串

                str.replace('便',($0)=>'意') -> ->随意一串字符串
                
            ```

    分割:
        split
            把字符串通过参数分割成数组
            ```
                let str = 'zhufeng';
                str.split('') -> ['z','h','u','f','e','n','g'];

                let str2 = '';
                str2.split('') -> []

                let str3 = '珠';
                str3.split('珠') -> ['','']

            ```
    
    前后空格:
        trim
            ```
                let str = '   zhufeng   ';
                console.log(str.trim()) -> 'zhufeng';

            ```

### Math（内置对象）
    Math.floor
        向下取整
        ``` 
            Math.floor(1.32) -> 1
        ```

    Math.ceil
        向上取整
        ``` 
            Math.ceil(1.32) -> 2
        ```

    Math.abs
        取绝对值
        ``` 
            Math.abs(1.32) -> 1.32
            Math.abs(-1.32) -> 1.32
        ```

    Math.random
        随机数 0-1无限不循环小数

        ``` 
            Math.random()  -> 0.2321312

            let ary = [2,3,43,45,43]

            //随机把数组打乱
            ary.sort(()=>{
                return Math.random() - 0.5;

                0.6 - 0.5 = 0.1正数
                0.1 - 0.5 = -0.4 负数
            })

        //多少到多少之间
            function random(x,y){
                return Math.round(Math.random() * (y-x)) + x;
            }

            console.log(random(0,10))

        ```

    Math.round
        四舍五入
        ```
            Math.round(1.3) -> 1
            Math.round(1.5) -> 2

        ```

    Math.max
        取最大值
        ```
            Math.max(1,2,3,4) -> 4

            Math.max(...[1,2,3,4]) -> 4

            Math.max.apply(null,[1,2,3,4]) - > 4 
        ```

    Math.min
        取最大值
        ```
            Math.min(1,2,3,4) -> 1

            Math.min(...[1,2,3,4]) -> 1

            Math.min.apply(null,[1,2,3,4]) - > 1 
        ```

    Math.sqrt
        开方

    Math.PI
        圆周率

    Math.cos

    Math.sin

    Math.pow 
        去密

### 定时器
    
    setTimeout(函数,毫秒时间,函数参数)  指定时间执行一次函数（一次）

    setInterval(函数,毫秒时间,函数参数) 每到指定时间就执行一次函数（多次）

    返回的都是一个编号，数字类型

    清除定时器:
        clearInterval(编号)
        clearTimeout(编号)

### 关键帧
    requestAnimationFrame  返回值为编号

    关闭关键帧
    cancelAnimationFrame 

    ```
        let timer;
        box.onclick = function(){
            (function move(){
                timer = requestAnimationFrame(move);
                num += 1;
                box.style.left = num + 'px';
            })();
        }

        t.onclick = function(){
            cancelAnimationFrame(timer);
        }
    ```

### 去重、排序

    

### 考试

    





    
    











