<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        box.onclick = function(){
            alert(1)
        }

        函数: (最大的用处就是复用) 重点、难点

            难点(参数、返回值):
                单拎出来简单，混合在一起就比较难了

            函数声明:
                当声明有一个函数的时候，在虚拟空间中开辟了一个16进制的堆内存，并且把函数中的代码当做字符串存储在函数体内
                再把这个16进制的地址赋值给函数名。

                声明是不会执行函数的
                



            函数调用(执行):

                调用方式:
                    函数名 + 括号  fn()
                    事件调用 box.onclick = function(){}
                    定时器调用

                在函数体内开辟了一个执行栈，
                先形参赋值
                变量提升
                然后代码从上往下执行
                执行栈销毁。


        定义函数的方式:
            1.函数声明 
                function fn(){}  在跟定义同域下，调用是不分位置的（可以在定义之前调用，也可以在定义之后调用）
            
            2.函数表达式
                let fn = function(){} ,调用只能在定义之后，不然报错

            3.匿名函数
                括号是有提权和表达式的意思在里面()

                一般使用匿名函数自执行,匿名函数自执行前最好加分号，避免报错

            4.箭头函数
                1.如果箭头函数没有参数那么一定要加括号或者_占位
                2.如果只有一个参数，那么可以去掉括号，直接写形参即可
                3.如果代码量只为一行，那么可以不加{}
                4.也就是说，加了{}必须写return，没有{}可以不写return，默认返回值就是一行代码的返回值，没有返回值就是undefined
    */

    //window
    // ff()
    // function ff(){
    //     console.log(12);
    // }
    // ff()
    
    // ff();
    // var ff = function(){
    //     console.log(12);
    // } 

    // console.log(111);
    // ;(function(){
    //     console.log(999)
    // })()


    // let ff = () => {
    //     console.log(999)
    // }
    // let ff = a => {
    //     console.log(a);
    // }
    // let ff = a => console.log(a);
    // let ff = a => console.log(a);
    // console.log(ff());


    

    



    









    let a = 5;
    ;(function(){
        console.log(1);
    })();

    // ~!~!~!function (){
    //     console.log(1);
    // }();

    
    // fn();
    // console.log(fn);
    // var fn = function(){
    //     alert(1);
    // }
    // fn();
    


    // fn();
    // function fn(){
    //     alert(1 + 2);
    //     // alert(1 + 1);
    //     // alert(1 + 3);
    // }
    
    // fn();


    


   


    // alert(1)

    // console.dir(fn);

</script>
</body>
</html>