<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        赋值和赋址

        运行js的时候会开辟一个执行栈，专门用来运行js的，在浏览器中执行叫做全局作用域(window)
        在服务器中环境为global。


        简单点来说，就是简单类型的赋值为复制一份赋值，引用类型的赋值是赋地址。


        读到第21行的时候会先在这个执行栈中开辟一个小空间存放10，再声明一个变量a,最后把10关联到了a身上
        当读到第22行的时候，把a赋值给了b（因为a为简单类型），简单类型的赋值就是在之前变量的基础之上复制了一分
        最后变量与数据相关联,所以改变b是不会影响a的





    */
    // let a = 10;
    // let b = a;
    // b = 5;
    // console.log(a);   
    

    /*
        当读到34行的时候，看到了对象（引用类型），那么会从新开辟一个堆内存16进制的地址
        里面存着键值对，再把地址赋值给了obj，到了38行的时候，把obj的地址赋址给了obj2（obj和obj2是同一个地址），那么在改变obj2的属性的时候会影响obj
    */



    let obj = {
        age:10
    };
    let obj2 = obj;
    obj2.age = 5;
    console.log(obj.age);
    
</script>
</body>
</html>