### 快速学会-彻底开窍
    - 多敲，多思考
    - 学会调试代码
    - 举一反三


### 复习

- JS的组成
    - ECMAscript
    - DOM
    - BOM

- JS可以运行在浏览器也可以运行在服务端还可以运行在手机上

- JS的引入方式
    - 内嵌:
        把js放到元素中
    - 内联
        在body结束标签上方写一个script标签
    - 外链
        需要一个.js的文件，使用script中的src属性去引入这个文件

- JS的数据类型
    - 数字、字符串、布尔值、null、undefined、object

    