<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
<script>

    const lis = document.querySelectorAll('li');

   
    lis.forEach((ele,i)=>{
        if(i % 2){
            ele.style.background = 'yellow';
            ele.bg = 'yellow';
        }else{
            ele.style.background = 'green';
            ele.bg = 'green';
        }
        ele.onmouseover = function(){
            this.style.background = 'red';
        }
        ele.onmouseout = function(){
            this.style.background = this.bg;
        }
        ele.onclick = function(){
            alert('第'+ (i+1) +'个')
        }
    });


    // function setbg(){
    //     for(let i=0;i<lis.length;i++){
    //         if(i % 2){
    //             lis[i].style.background = 'yellow';
    //         }else{
    //             lis[i].style.background = 'green';
    //         }
    //     }
    // }

    // setbg();

    // lis.forEach((ele,i)=>{
    //     ele.onmouseover = function(){
    //         this.style.background = 'red';
    //     }
    //     ele.onmouseout = function(){
    //         setbg()
    //     }
    //     ele.onclick = function(){
    //         alert('第'+ (i+1) +'个')
    //     }
    // });





/*
    JS中的数据类型都有哪些？以及之间的区别？
    
    基本类型
        number(1)、string('',"",``)、boolean(true,false)、null、undefined、symbol

    引用数据类型
        object({}、[]....)

================================================

    检测数据类型的几种方式？
    typeof 
    instanceof
    Object.prototype.toString.call(数据) == '[object 类型]'
    Array.isArray 检测数组
    [].constructor === Array

================================================

    JS中创建变量的几种常用方式？

    let  var
    const

================================================

    let num = parseFloat('width:100px'); //NaN

    if(num===100){

        alert(1);

    }else if(num===NaN){

        alert(2);

    }else if(typeof num==='number'){  √
        alert(3);
    }else{
        alert(4);

    }

================================================

向下面数组末尾追加一个值100你有几种办法？(至少两种)

    let ary = [12,14,13,35,16,28];

    ary.push(100)
    ary.splice(ary.length,0,100)
    ary[ary.length] = 100
    ary.concat([100])

    ary.reverse()
    ary.unshift(100)
    ary.reverse()

    [...ary,100]

    [ary,100].flat(2);

================================================

    把下面的数组进行排序（降序）
    let ary = [12,14,13,35,16,28];
    ary.sort((a,b)=>b-a);

    function bubbleSort(ary){
        for(let i=0;i<ary.length;i++){
            for(let j=i+1;j<ary.length;j++){
                if(ary[i] < ary[j]){
                    let a = ary[i];
                    ary[i] = ary[j];
                    ary[j] = a;
                }
            }
        }
        return ary;
    }

    ================================================

    实现找到数组第n项到第m项(包括n和m)的内容，返回一个新的数组（百度面试题）

    function slice(ary,n,m){
        return ary.slice(n,m+1);
    }

    
    function slice(ary,n,m){
        let ary2 = [];
        for(let i=n;i<=m;i++){
            ary2.push(ary[i]);
        }
        return ary2;
    }

================================================
    let time = '2017-10-20';

    time.split('-').join('/');

    time.replace('-','/');

================================================

    获取 2~93 之间的随机整数(包含2也包含93)

    Math.round(Math.random() * (93-2)) + 2

================================================

    写出下面代码的输出结果？（腾讯面试题）

    let result = 1+null+true+undefined+'Tencent'+false+undefined+null;
    console.log(result);

================================================
写出下面代码的输出结果？

1
A：3-'1px'?alert(2):alert(3);   3
2
B：3+'1px'?alert(4):alert(3);   4


13、如下


<body>
   <div id='box' class='box'></div>
    <script>
       //=>在JS中获取这个元素对象（一个元素对象，不是元素集合），你有哪些办法可以实现？
        
        let box = document.getElementById('box');
        let box = document.querySelector('#box');
        如果是集合加下标
    <script>
</body>


===============================

在JS中动态创建一个div，并且把其添加到body的末尾
    let div = document.createElement('div');

    body.appendChild(div);

    // body.innerHTML = '<div></div>';

===============================

    5、分析下面的代码，写出运行的结果（百度面试题）
        let a = 12;
        let b = a;
        b = 13;
        console.log(a);    12

        let a = {n:12};
        let b = a;
        b['n'] = 13;
        console.log(a.n);   13


        let a = {n:12}; //001
        let b = a;
        b = {n:13};//002
        console.log(a.n); //12

===============================

        16、写出下面代码的输出结果？
       
        A：[] == []      对象是地址比较，所以2个地址不一样  false
       
        B：![] == []     true  布尔值和数组比较转成数字比较

            false == [] 数字 -> 0 == 0

===============================

请写出JS中设置定时器的两种方式？

setInterval
setTimeout

===============================

var ary = [123,43,2425,345,234,464];

Math.max(...ary)
Math.max.apply(null,ary)
var ary = [123,43,2425,345,234,464];
// console.log(ary.sort((a,b)=>b-a)[0]);
let max = - Infinity; //最小
for(let i=0;i<ary.length;i++){
    if(max < ary[i]){
        max = ary[i];
    }
}
console.log(max);

===============================

复制一个数组，你有几种方法？（至少两种）

var ary = [123,43,2425,345,234,464];

ary.concat()
ary.slice(0)
ary.splice(0)
[...ary]

ary.reverse()
ary.reverse()

ary.map(item=>item);

=============================

20、下边表达式的运算结果是什么？

    var a = 1 || 0, b = 1 && 0;

    console.log(a,b)  //1,0

=============================

function sum(){
    //=>在这里实现你的代码
    let num = 0;
    for(let i=0;i<arguments.length;i++){
        let nn = parseFloat(arguments[i])
        if(!isNaN(nn)){
            num += nn
        }
    }
    return num;
}
let total = sum(10,20,'30','珠峰','40');
console.log(total); //=>100


=============================

实现一个前端验证码功能，每次点击都能改变页面上展示的4位验证码

let str = '1234567890qwertyuioasdfghjklmnbvcWERTYUIOJHGFDSXCGM';
btn.onclick = function(){
    let temp = '';
    while(temp.length < 4){
        let s = str[Math.round(Math.random() * str.length)];
        if(!temp.includes(s)){
            temp += s; 
        }
    }
    box.innerHTML = temp; 
}

=======================
给#box下的li实现奇偶行变色
鼠标滑过li背景高亮展示，鼠标离开回归原有颜色
鼠标点击li弹出 ‘我是第N行’，例如：点击第一个li弹出 ‘我是第1行’...






























*/

/*
    i=0  0 <= 5  i++   1+=2  3

    i=3  3<=5   3++    4+=2  6

    i=6  6<=5   6+=3   9   9
*/
// for(var i=0;i<10;i+=2){
//     if(i<=5){
//         i++;
//         continue;
//     }else{
//         i+=3;
//         break;
//     }
//     alert(i);
// }
// alert(i);

// function bubbleSort(ary){
//     for(let i=0;i<ary.length;i++){
//         for(let j=i+1;j<ary.length;j++){
//             if(ary[i] < ary[j]){
//                 let a = ary[i];
//                 ary[i] = ary[j];
//                 ary[j] = a;
//             }
//         }
//     }
//     return ary;
// }
// console.log( bubbleSort([12,14,13,35,16,28]) )

// function quickSort(ary){
//     if(ary.length === 0 || ary.length===1)return ary;
//     let data = ary.pop();
//     let l = [];
//     let r = [];
//     while(ary.length){
//         let d = ary.pop();
//         if(data > d){
//             r.push(d);
//         }else{
//             l.push(d);
//         }
//     }
//     return quickSort(l).concat(data,quickSort(r));
// }

// console.log(quickSort([12,14,13,35,16,28]))

//     function slice(ary,n,m){
//         let ary2 = [];
//         for(let i=n;i<=m;i++){
//             ary2.push(ary[i]);
//         }
//         return ary2;
//     }

//    console.log( slice([12,14,13,35,16,28],0,3));

// let result = 1+null+true+undefined+'Tencent'+false+undefined+null;
// console.log(result);

/*
    1+null 1  null为0

    1 + true  2

    2 + undefined  NaN


    'NaNTencentfalseundefinednull'
    
*/

// var ary = [123,43,2425,345,234,464];

// // console.log(ary.sort((a,b)=>b-a)[0]);

// let max = - Infinity; //最小
// for(let i=0;i<ary.length;i++){
//     if(max < ary[i]){
//         max = ary[i];
//     }
// }
// console.log(max);




</script>
</body>
</html>