<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>

    /*
        并且&&  或者||

        A && B
            A条件成立才会走B，最后的结果是B

            在判断中A和B都要成立才能执行条件语句


        A || B 
            A条件不成立的时候才会走B，如果说A成立就不会走B了

            A成立结果就是A，A不成立结果就是B


        三元运算符(三目)
            一元运算符  typeof num
            二元运算符  1 + 1
            三元运算符  xx?语句一:语句二  
                ?前面的条件是否成立，如果成立进?号后:前的语句，否则进:后的语句

            
    */
    // if('车票' && ''){
    //     console.log('上车');
    // }

    // if('t1' != ''){
    //     if('t2' != ''){

    //     }
    // }
        
    //可以改写成下面这个代码
    // if('t1' != '' && 't2' != ''){
        
    // }

    // function fn(){
    //     console.log(1);
    // }

    // let ff = 'string';
    // if(ff === 'function'){
    //     fn()
    // }

    // (ff === 'function') && fn();



    /************************************************/

    // if('车票' || '身份证'){
    //     console.log('上车');
    // }

    // console.log('' || false);

    // let n = false || 5 && 8 && 6 && (1-1) || true || null || 0 && '';

    // let n = false ||  6 && (1-1) && undefined || null && [] && '' || {} && true;

    // console.log(n);


    // if(true){
    //     console.log('对')
    // }else{
    //     console.log('错')
    // }

    // console.log(true?'对':'错');








</script>
</body>
</html>