<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
        <li id="li1">1</li>
        <li id="li2">2</li>
        <li id="li3">3</li>
    </ul>
<script>
    /*
        循环语句:
            重复多次做一件事或者做由规律的事就可以用循环


        document.getElementsByTagName('li'); 获取一堆li
        获取出来的值为一个类数组（集合）
            类数组
                类似于数组，有和数组类似的下标和length，但是没有数组的方法。

        注意:
            通过批量获取元素的方式去获取元素，是一个集合，就算元素只有一个也是集合，
            要使用集合中的某个元素，***一定要加下标***

        for(;;){

        }
        第一个阶段:
            变量初始化（只会执行一次）

        第二个阶段:
            条件判断(不成立就不进循环体)

        第三个阶段:
            当条件成立就进入循环体

        第四个阶段:
            铺垫下次循环条件(自增或者自减)

        第五个阶段:
            重复第二阶段之后的动作
    */

    let lis = document.getElementsByTagName('li');
    // var i = 0;
    // for(;i < 3;){
    //     lis[i].style.background = 'red';
    //     i ++; //i + 1 0+1=1   1+1  2+1=3
    // }


    // for(var i = 0;i < lis.length;i ++){
    //     lis[i].style.background = 'red';
    // }

    // console.log(i);





    // for(var i=0;i<lis.length;i++){
    //     lis[i].style.background = 'red';
    // }


    // console.log(lis.length);

    // li1.style.background = 'red';
    // li2.style.background = 'red';
    // li3.style.background = 'red';

</script>
</body>
</html>