ECMASCRIPT的数据类型

数字、undefined、字符、布尔值、null、对象

### Number:

    - 数学的运算符:
        + - * / % 

        字符串 + 数字 = 字符串拼接

        + 字符串 = 数字

        - * / % 隐式转换为数字

        如果运算不出来就为NaN

        取余%
            A > B 正常取余
            A < B 就取A

    
    parseInt(转换的数据,数据的进制数)  最后会转成10进制
    parseFloat(转换的数据) 保留小数点
    Number() 转数字
        null被Number转换为0
        undefined被Number转换为NaN
        {}被Number转换为NaN

    toFixed(指定小数位数)


### 字符串
    - ""、''、``
    - HTML中的所有文本都是字符串
    ``` 
        let txt = '的前端内容';
        let str = '珠峰培训'+ txt +'很丰富';
    // let str = `珠峰培训${txt}很丰富`;
    ``` 

    除了undefined和null数据类型里面都有一个toString的方法，''+

    console.log(''+[1,2,3,4,5]); //1,2,3,4,5
    console.log([1,2,3,4,5].toString()); 
    console.log((true).toString()); 
    console.log((1).toString());
    console.log(({}).toString()); //'{}'  对象转成字符串一定是[object Object] 

    某种情况下会默认调用toString方法
        alert();
        window.name

### undefined
    - 声明一个变量没有赋值
    - 除了undefined和null数据类型,别的简单类型上加自定义属性或方法的时候会为undefined
    - 引用类型没有某个属性的时候会出现undefined
    - 函数的默认返回值为undefined

### null
    - 空地址
    - 一个变量初始化为空对象，未来会赋值对象

    - 元素没有找到或者直接不存在
    - 正则没有匹配项
    - 赋值空地址

### 对象
    {
        "key":val
    }、[]、new Date、new RegExp() 

    obj.key
    obj['key']

    如果说一个对象中有多个属性相同，那么后面的会覆盖前面的
    删除一个属性是delete
    创建对象的时候会开辟一个16进制的堆内存空间

    [1,2] 索引为0起
    length属性可读可写

    let ary = [1,2,3,4]

    ary[ary.length-1]   4  数组的length - 1一定为数组最后一个

### 赋值赋址

    基本数据类型的赋值是按值操作，把基本数据类型复制一份给变量，改变一个不会影响另一个

    引用类型的赋值是赋值地址，在改变一个变量的时候会影响另一个

























