<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
#box{
    /* 在改变组件的样式时可以使用!important */
    width:150px !important;
    height: 100px;
    background: red;
}
.box{
    width:200px;
}
div{
    width:250px;
}
input[type="text"]{
    border:1px solid #000;
}
div[class|="a"]{
    background:red;
}
#ul li{
    background: yellow;
}
/* #ul li.red{
    background:red;
} */
#ul li:nth-child(3){
    background:red;
}
/* 倒数第几个子元素 */
#ul li:nth-last-child(3){
    background: blue;
}

/* 标签名要是同一类型(只有p标签的第二个元素被选中) */
#box2 p:nth-of-type(2){
    color:rgb(78, 70, 69);
}

/*可以不是同一类型的   倒数第2个元素(不管是什么元素的倒数第二个)*/
#box2 :nth-last-child(2){
    color:thistle
}



/* #ul li:nth-last-of-type(3){
    background: pink;
} */

/*父级正数第几个元素*/
/* #ul li:nth-of-type(1){
    background: pink;
} */
div :only-child{
    /* border:1px solid #000; */
}
:empty{
    height:20px;
    background:tomato;
}
#box3{
    /* 在改变组件的样式时可以使用!important */
    width:150px;
    height: 100px;
    background: skyblue;
}
#box3::before{
    content:"";
    display: block;
    width:20px;
    height:100px;
    background: yellow;
}

#box4{
    width:20px;
    height:100px;
    background: yellow;
}

</style>
</head>
<body>

    <div id="box3">
       
    </div>

    <div id="box" class="box" style="width:100px"></div>
    <input type="text">
    <input type="button">

    <div id="box2">
        <p>1111</p>
        <span>1212</span>
        <span>1313</span>
        <p>2222</p>
    </div>

    <ul id="ul">
        <li>1</li>
        <li>2</li>
        <li class="red">3</li>
        <li>4</li>
    </ul>
    <div class="aaa">1</div>
    <div class="a-bc">2</div>
    <div class="a">3</div>
    <div class="a">
        <p>我是p元素</p>
    </div>
    <p></p>


<script>
</script>
</body>
</html>