<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
<script>
    const list = document.querySelectorAll('li');
    /*
        i    0  red
        i    1  green
             2  red
             3  green

        0 % 2  0
        1 % 2  1
        2 % 2  0
        3 % 2  1
        4 % 2  0
    */
    
    // for(let i=0;i<list.length;i++){
        // if(i % 2){
        //     list[i].style.background = 'green'; 
        // }else{
        //     list[i].style.background = 'red'; 
        // }
    // }

    // for(let i=0;i<list.length;i+=2){
    //    list[i].style.background = 'red'; 
    // }
    // for(let i=1;i<list.length;i=i+2){
    //     list[i].style.background = 'green'; 
    // }



</script>
</body>
</html>