<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <button id="btn">0</button>
<script>
    /*
        ++ 自增 等同于加1

        当输出一个变量的时候，目的是找“变量”，如果是
        前自增 ++ a,在找到变量的时候，a已经被运算了

        如果是后自增，找到变量的时候还没来的及运算，所以变量还是运算之前的

        -- 自减 和++类似
    */
    let a = 10;
    // a = a + 1;
    // a += 1;
    // a ++;
    // ++ a;
    // console.log(++a);//11
    // console.log(a ++)
    // console.log(a);

    // console.log(a++ == ++ a);  //10  12
    // console.log(++ a == a ++);

    // let b = a ++;
    // console.log(b,a);
    // let c = ++a;
    // console.log(c);

    let num = 0;

    btn.onclick = function(){
        
        btn.innerHTML = ++ num ;// num;
        let n = '1'; 
        console.log(++n);  //会隐式转换为数字
    }


</script>
</body>
</html>