<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div>1</div>
    </div>
    <div class="box">
            <div>
                <div>
                    <div>1</div>
                </div>
            </div>
        </div>
<script>
    /*
        for 知晓条件  i < xx.length
        for in
        while循环  不知晓条件

        while(条件) {
            只要条件成立，进循环体
        }

    */

    var i = 0;
    while(i < 5){
        console.log(i);
        i++;
    }


</script>
</body>
</html>