<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        使用var会变量提升，会走与解析过程

        let是不走变量提升，有暂存死区,在定义的上方访问是找不到报错的。
        同域下变量名字不能重复（也包含函数名、参数名）

        支持块级作用域的

    */
    // console.log(a);
    // var a = 10;

    // var a = 20;

    // console.log(a);

    // console.log(a);
    // let a = 10;
    // let a = 20;

    // function a(b){
    //     let b = 5;
    // }
    // console.log(a);
    //块
    // {
    //     let a = 10;
    // }
    // console.log(a);

    


</script>
</body>
</html>