<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="box">
        珠峰培训
        <div id="box2">专注前端</div>
    </div>
    <input type="text" id="txt">
    <button id="btn">点击</button>

    <!-- <a href="javascript:;" id="a" >点击</a> -->
    <img id="img" src="../免费课第四天/images/1.png" alt="" srcset="">

<script>
    /*
        元素的属性赋值才是写操作

        *** 变量赋值只是改变变量不能改变元素的属性

        src或者href不能直接做为判断条件

        img.src == 'img/lico.png'
    */

    // box.innerHTML = '<p>专注前端</p>';
    // box.innerText = '<p>专注前端</p>';

    // console.log(txt.value)

    // let val = txt.value;//''

    // val = '10';

    // txt.value = val;
    // console.log(val);

    // let val = txt.value;//val是还没有点击之前的值
    // btn.onclick = function(){
    //     // console.log(txt.value);
    //     console.log(val);//输入内容，看看val是不是输入的内容？
    // }

    // a.onclick = function(){
    //     if(a.innerHTML === '到百度'){
    //         a.href = 'http://www.baidu.com';
    //     }else{
    //         a.innerHTML = '到百度';
    //     }
    // }

    console.log(img.src);



</script>
</body>
</html>