<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    // let a = false || true && 5 && 8 && '' || ('5px'* 8) || {} && [] && Number('px10')

// let a = true && false || [] && Number('px10') || ('10'% '2') && ('5' - 5) && (5 +'5') && ('5px'* 8);

// console.log(a);

    //''  ('5px8') []  Number('px10') 

    // if(1 < 0) console.log(1);
    // else console.log(2);
        
    // else{
    //     console.log(2);
    // }

    // for(let i=0;i<5;i++){
    //     console.log(i);
    // }

    // for(let i=4;i>=0;i--){
    //     console.log(i);
    // }

</script>
</body>
</html>