<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    // function a(a){
    //     a(function(c){
    //         c(function(d){
    //             d(function(){
    //                 console.log(1);
    //             });
    //         });
    //     });
    // }    

    // a(function(b){
    //     // console.log(b);
    //     b(function(c){
    //         c(function(d){
    //             d();
    //         });
    //     });
    // });

    // function fn(x,y){
    //     console.log(x+y);
    // }
    // let y = fn(1,6);
    // console.log(y);


    // function fn(x,y){
    //     console.log(x+y);
    //     return function(){
    //         console.log(x*y);
    //     }
    // }
    // let y = fn(1,6);//7
    // console.log(y);
    // y();
    // console.log(y());

    // window.alert = function(){

    // }

    // alert()

    // alert(alert(1));

</script>
</body>
</html>