###第一天
- JS是个什么、应用范围、前端介绍
    javascript 脚本语言，发明的时候是为了一点页面交互

    只要是浏览器都会用到js，js是寄生在浏览器上的  
    
    V8引擎 网景

    node.js  V8引擎放到了服务端，使得js能够做服务端的事情

    可以用js去调用安卓或者ios，前端也可以写手机端的页面

    js目前来说是学一门，做多门的脚本语言，但是也是所有语言里面最杂的


- JS的组成

    ECMAscript  标准 规定了js的语法、数据类型

    DOM  文档对象模型 Document  Object  Model

    BOM  浏览器对象模型 Browser Object  Model

- JS引入方式
    内嵌
        ```
            <div onclick="alert(1)"></div>
            <div onclick="fn()"></div>
        ```


    内联
        把script标签放到body结束标签的上方
    ```
        <script> </script>
    ```

    外链
        ```
            <script src="/1.js"> </script>
        ```
        在script标签上有一个src的属性，使用src链接外部的js(别的文件也可以)文件
        注意:
            如果写了src，那么不在这个script中写代码，不然无效

- 变量
    把数据存储到一个自定义名字的地方，为了复用，后面的数据是可以改变的

    let box = document.getElementById()

    let 
    var

- 常量
    const  
    把数据存储到一个自定义名字的地方，为了复用，后面的数据是不可以改变的

- 属性的操作
    元素对象 -> element
    innerHTML  结构 + 文本
    innerText  文本
    value  表单的内容
    href   链接
    src   链接
    style 样式

###第二天
- ECMAscript的数据类型
    数字、字符串、布尔值、null、未定义、obj、symbol

    ###数字:
        1,2,3
        强制类型转换
            Number('2') -> 2
            Number(true) -> 1
            Number(false) -> 0
            Number([]) -> 0
            Number(null) -> 0
            Number('') -> 0
            Number({}) -> NaN
            Number(undefined) -> NaN


            parseInt(字符串,进制) 转换为一个整数数字10进制

            parseFloat(字符串) 转换为一个数字(包括小数)10进制

            number.toFixed(num) 保留几位小数，转成字符串，指定位置+1的小数进行四舍五入计算

            NaN -> not a number  非法的数学运算  number类型

            isNaN() 是否为NaN


    ###字符串:
        '',"",``成对出现的

        字符串拼接，不管什么数据类型加字符串都是字符串拼接，并且会把调用toString方法，把数据转成字符串类型

        let html = '';

        html + '12321' + html2

        'style="width:'+ w +'px;height:'+ h +'px"'

        `style="width:${w}px;height:${h}px"`


       + 字符串 转为数字

        html中的所有文本都是字符串
        设置元素属性的时候，都是赋值字符串
        alert会调用浏览器的弹框，并且调用了toString方法转为字符串
        window.name调用了toString方法转为字符串
        数组toString
            [1,2,3,4] -> '1,2,3,4'
        对象toString
            {} -> '[object Object]'


    ###布尔值:
        true、false
        Boolean(true)


        真:
            true、非0数字、非空字符串、对象|数组
        假:
            false、0、''、NaN、null、undefined

    ###null
        空指针
        代表一个未来赋值对象变量的初始化
        找不到元素的时候会为null
        释放变量引用可以赋值null
        正则匹配不到的时候为null

        let obj = null;
        obj = {}
        obj = null

    ###undefined(未定义)

        变量定义没有赋值
        对象没有属性
        除了null、undefined的别的简单类型添加自定义属性或者方法
        函数没有return默认为undefined
        函数有形参没有传入实参也是undefined


        null == undefined  true


    ### Object 对象
        {}、[]、RegExp、Date...

        引用类型 16进制堆内存

        {
            key:value,
            key2:value2
        }
        key为字符串，value可以为任意的数据类型,一个键值对与另一个键值对用,分割

        obj.xxx  直接访问对应的属性的时候
        obj['xxx'] 属性可变的时候用[]

        delete obj.xxx

        'xxx' in obj 运算对象是否有指定属性,运算结果是个布尔值

        for in 去循环

        for(let attr in obj){
            attr 对象的每个属性
            obj[attr]
        }

        let obj = {
            name:'朱光',
            name:'赵宇',
            age:18
        }
        console.log(obj.name);

        [] -> new Array

        [1,2,3,true]

        通过下标找数组成员，从0开始计数
            0:1,
            1:2,
            2:3,
            3:true
        length属性，能读能写
        ary.length
        ary.length = 10
        
        如果length超过了原本定义长度，会补充emptyX空白个数

        ary[ary.length-1] 为最后一个
    


        

- 赋值赋址
    基本数据类型:
        string、number、boolean、null、undefined、symbol

    引用数据类型
        {}、[]、RegExp、Date...

    当声明一个基本数据类型的时候会在全局作用域中开一个小小空间存放简单值
    简单类型的赋值，拷贝一份值，赋值给另一个变量(按值操作)，修改一个变量值是不会改变另一个变量值的
    比如:
        let a = 10;
        let b = a;
        b = 5;
        console.log(b,a)//5,10

    当声明一个引用数据类型的时候会在全局作用域外开一个16进制的堆内存空间，把值存到空间中，然后把地址赋值给变量,在赋值的时候，是把空间地址赋值给了另一个变量，这个时候2个变量指向同一个堆内存地址，修改一个对象的属性会影响另一个变量的结果，引用类型的赋值为*赋址*
        let obj = {
            name:'珠峰'
        }

        let obj2 = obj;

        obj2.name = '培训';

        console.log(obj.name);//培训


###第三天
- 运算符
    + - * / % 

    数字和数字相加 = 数字

    数字 + 字符串 = 字符串

    - * / % 都是隐式类型转换，结果为数字
    '10' - 5 = 5

    A%B
        A > B 正常去余数
        A < B 取A

    ++ --(加1或者减一)

    前自增和后自增

    let a = 10;
    ++ a;
    console.log(a);//11

    let a = 10;
    a++ ;
    console.log(a);//11

    console.log(++ a); //11
    console.log(a ++);//10

    console.log(-- a);//9
    console.log(a --);//10

    A += B
        A = A + B
    *=
    /=
    5 %= 2  1

    = 赋值  右边赋值到左边
    == 比较（>< >= <=） 
        只比较值:
            数字比数字  数字之间的比较
            数字和字符串 把字符串传数字再进行比较
            对象和对象比较 比较的是空间地址
                let ary = [1,2];
                let ary2 = [1,2]
                console.log(ary == ary2) false
                let n = 10;
                let n2 = 10;
                console.log(n == n2)

            字符串和字符串 unicode编码进行比较
                '11' > '2'  false

            数字跟对象  对象会先用toString转换，再转成数字
            null 和 undefined true
            null和别的比较为false

            NaN不等于任何，连自己都不是自己

    === 全等
        不但要比较值，还要比较类型
        '1' === 1  false

    !== 不全等
        '1' !== 1  true


    ! 否、非、取反
        真的会变成假的并成布尔值

        let val = txt.value;
        if(val === ''){

        }
        if(!val){ //val没有值

        }

    检测一个数据的布尔值类型 !!数据


    A || B
        A不成立的时候才会去B，最后的结果是B，如果A成立结果A

        let a = 1;

        a = a || 5  如果a为假，那么默认为5

    A && B
        A条件成立的时候才会去B，最后结果也是B，如果A都不成立结果就是A

    ?: 三元运算符(三目)
        条件是否成立?语句一:语句二

- 条件判断
   ```  
        if(条件){ //布尔值
            条件成立进语句一
        }else{
            条件不成立进语句二
        }

        if(1 < 0){
            //第一个条件成立进语句1
        }else if(true == true){
            //第一个条件成立进语句2
        }

        if(1 < 0){
            //第一个条件成立进语句1
        }else if(true == true){
            //第一个条件成立进语句2
        }else{
            //条件一和条件二都不成立
        }

        if(第一关){
            if(第二关){
                if(第二关的第一关){

                }else if(第二关的第二关){

                }else{

                }
            }
        }

        if(第一关 && 第二关){
            if(第二关的第一关){

            }else if(第二关的第二关){

            }else{

            }
        }
   ```

   switch判断
    ```
        let a = 6;
        switch(a){
            case 5:
                语句一
            break;
            case 2:
                语句二
            break;
            default:
                默认语句
            break;
        }
    ```
    一个语句和下一个语句用break分割，如果不写break，那么会穿透

- 循环
    for(初始化;条件;下次循环的铺垫){

    }

    let i = 0;
    let len = ali.length;

    let i = 0,len = ali.length;

    for(let i=0,len=ali.length;i<len;i++){

    }

    1.变量初始化执行一次
    2.条件判断
    3.进循环体
    4.做下次循环的铺垫（一般自增或自减）
    5.重复第二步的动作


    单纯的for套for 2个for的变量千万不要重名（或者使用let）

    for套for的情况下，先执行一次大循环，然后再执行完小循环
    单纯的：
    ```
         for(){
            for(){

            }
        }
    ```

    ```
        for(let i=0;i<3;i++){
            ali[i].onclick = function(){
                for(let i=0;i<3;i++){

                }
            }
        }
    ```

- 类型检测
    typeof 
        string,number,undefined,boolean,function,object

        string,number,undefined,boolean,null,object

    ary instanceof Array  左值是不是右值构造出来的

    Object.toString.call(ary) === '[object Array]'

    Array.isArray(ary)

    [].constructor === Array



### 第四天
- 函数
    函数定义:
        1.开辟一个16进制堆存储空间
        2.把函数体内的代码当做字符串存到函数体内
        3.把空间地址给函数名
        ``` 
            function fn(){
                console.log('1')
            }

            函数表达式:只能在声明之后调用
                let fn = function(){}

            匿名函数自执行
                (function(){})();

            箭头函数
                let fn = () => {}
                let fn = e => {}
                 let fn = e => console.log(1);


        ```

    函数的调用
        ```
            1.开辟一个执行栈
            2.形参赋值
            3.执行上下文
            4.销毁参数和变量(执行环境销毁)
            fn()
        ```

    函数参数:
        function fn(a,b){ //形参,逗号分割

        }
        fn(1,2); //实参,逗号分割

        形参和实参是一一对应的关系，实参可以传入任意的数据类型

        arguments 在函数内的一个类数组（实参的集合）
        有length，有下标

        箭头函数没有arguments

        function fn(...arg){
            arg就是剩余的参数，是个数组
            [1,2,3,4]
        }
        fn(1,2,3,4)


    返回值: return,函数的默认返回值是undefined
        function fn(a,b){
            return a+b
        }

        let f = fn(1,2);

        btn.innerHTML = fn(1,2);

        只要是函数名 + 括号，有赋值操作或者直接输出函数名+括号就是访问函数返回值

        普通函数return后面是什么，函数返回值就是什么。

        return下面是会中断代码执行的。

        一个函数的三种角色:
            普通函数、构造函数、Function的实例

- 自定义属性
    在对象上添加一个自定名字的“变量”，属性前面有.“变量”

    [].zdy = 5;
    {}.zdy = 6  {zdy:6}

    自定义的好处，每个元素|对象都有一个相同名字的属性，但是互相不干扰，存值


    var a = 10;

    命名空间(单例模式)
    let 小明 = {
        a:10
    }

    var a = 20;
    命名空间(单例模式)
    let 小强 = {
        a:20
    }

    小明.a
    小强.a

